# This is a basic workflow to help you get started with Actions

name: Docker tests

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  run-docker-tests:
    runs-on: ubuntu-latest
    name: docker tests
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2

      # run the tests
      - name: n005w4_0_1-2-3-3 LONG
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n005w4_0_1-2-3-3 -g 1470 --sp-type LONG'

      - name: n005w4_0_1-2-3-3 ALL
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n005w4_0_1-2-3-3 -g 1470 --sp-type ALL'

      - name: n005w4_0_1-2-3-3 ROSTER
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n005w4_0_1-2-3-3 -g 1470 --sp-type ROSTER'

      - name: n005w4_1_6-2-9-1 ALL
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n005w4_1_6-2-9-1 -g 1520-1540 --sp-type ALL'

      - name: n005w4_2_8-3-0-4 E
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n005w4_2_8-3-0-4 -g E'

      - name: n005w4_0_1-2-3-5 LONG
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n005w4_0_1-2-3-5 -g 1540 --sp-type LONG'

      - name: n005w4_0_1-2-3-5 ALL
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n005w4_0_1-2-3-5 -g 1540 --sp-type ALL'

      - name: n005w4_0_1-2-3-5 ROSTER
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n005w4_0_1-2-3-5 -g 1540 --sp-type ROSTER -t 1200'

      - name: n005w4_1_5-6-7-8 ALL optimal
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n005w4_1_5-6-7-8 --sp-type ALL -g 1630 -t 1800'

      - name: n005w4_2_9-0-1-2
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n005w4_2_9-0-1-2 -g 1540-1700'

      - name: n030w4_1_6-2-9-1
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n030w4_1_6-2-9-1 -g 1670-1900 -t 300'

      - name: n030w4_1_6-7-5-3
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n030w4_1_6-7-5-3 -g 1950-2150 -t 300'

      - name: n035w4_1_1-7-1-8
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i n035w4_1_1-7-1-8 -g 1350-1600 -t 300'

      - name: new1_0_0-1 LONG
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i new1_0_0-1 -g 1245 -e 0 --sp-type LONG -t 1800'

      - name: new1_0_0-1 ALL
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -i new1_0_0-1 -g 1245 -e 0 --sp-type ALL -t 1800'

# take too much time (>2 hours)
#      - name: new1_0_0-1 ROSTER
#        uses: ./ # Uses an action in the root directory
#        with:
#          args: '-r /home/poly/ns -i new1_0_0-1 -g 1245 -e 0 --sp-type ROSTER -t 1800'

      - name: n030w4_1_6-2-9-1 dynamic
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -d -i n030w4_1_6-2-9-1 -s 68-54-78-98 -g 1800-2000'

      - name: n030w4_1_6-7-5-3 dynamic
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -d -i n030w4_1_6-7-5-3 -s 50-35-70-80 -g 2000-2150'

      - name: n035w4_1_1-7-1-8 dynamic
        uses: ./ # Uses an action in the root directory
        with:
          args: '-r /home/poly/ns -d -i n035w4_1_1-7-1-8 -s 85-76-52-66 -g 1350-1600'
