# This is a basic workflow to help you get started with Actions

name: Docker scheduler tests

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  run-docker-tests:
    runs-on: ubuntu-latest
    name: docker tests
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2

      # run the tests
      - name: n005w4_0_1-2-3-3 PRICER
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-3
          ns-args: --pricer 10

      - name: n035w4_1_1-7-1-8 PRICER
        uses: ./ # Uses an action in the root directory
        with:
          instance: n035w4_1_1-7-1-8
          ns-args: --pricer 5

      - name: n012w8_0_3-5-0-2-0-4-5-2 PRICER
        uses: ./ # Uses an action in the root directory
        with:
          instance: n012w8_0_3-5-0-2-0-4-5-2
          ns-args: --pricer 5

      - name: n005w4_0_1-2-3-3 ROSTER ROOT
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-3
          ns-args: -g 1470 -e 0 --sp-type ROSTER --rcspp-type DEFAULT --param root.txt

      - name: n005w4_0_1-2-3-3 ALL ROOT
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-3
          ns-args: -g 1465 -e 0 --sp-type ALL --rcspp-type DEFAULT --param root.txt

      - name: n005w4_0_1-2-3-3 ROSTER ROOT ENUMERATE
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-3
          ns-args: -g 1470 -e 0 --sp-type ROSTER --rcspp-type DEFAULT --param root_enumerate.txt

      - name: n005w4_0_1-2-3-3 ROSTER ROOT ENUMERATE SPP
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-3
          ns-args: -g 1470 -e 0 --sp-type ROSTER --rcspp-type DEFAULT --param root_enumerate_shortest_paths.txt

      - name: new1_0_0-1 ROSTER ROOT
        uses: ./ # Uses an action in the root directory
        with:
          instance: new1_0_0-1
          ns-args: --dir datasets/ -g 1310 -e 0 --sp-type ROSTER --rcspp-type DEFAULT --param root.txt

      - name: new1_0_0-1 ROSTER ROOT ENUMERATE
        uses: ./ # Uses an action in the root directory
        with:
          instance: new1_0_0-1
          ns-args: --dir datasets/ -g 1310 -e 0 --sp-type ROSTER --rcspp-type DEFAULT --param root_enumerate.txt

      - name: new1_0_0-1 ROSTER ROOT ENUMERATE SPP
        uses: ./ # Uses an action in the root directory
        with:
          instance: new1_0_0-1
          ns-args: --dir datasets/ -g 1310 -e 0 --sp-type ROSTER --rcspp-type DEFAULT --param root_enumerate_shortest_paths.txt

      - name: n005w4_0_1-2-3-3 LONG
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-3
          ns-args: -g 1470 --sp-type LONG

      - name: n005w4_0_1-2-3-3 BOOST ALL
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-3
          ns-args: -g 1470 --sp-type ALL --rcspp-type BOOST

      - name: n005w4_0_1-2-3-3 ALL
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-3
          ns-args: -g 1470 --sp-type ALL --rcspp-type DEFAULT

      - name: n005w4_0_1-2-3-3 BOOST ROSTER
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-3
          ns-args: -g 1470 --sp-type ROSTER --rcspp-type BOOST

      - name: n005w4_0_1-2-3-3 ROSTER
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-3
          ns-args: -g 1470 --sp-type ROSTER --rcspp-type DEFAULT

      - name: n005w4_1_6-2-9-1 ALL
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_1_6-2-9-1
          ns-args: -g 1520-1540 --sp-type ALL
          retries: 5

      - name: n005w4_2_8-3-0-4 Infeasible
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_2_8-3-0-4
          ns-args: -g E

      - name: n005w4_0_1-2-3-5 LONG
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-5
          ns-args: -g 1540 --sp-type LONG

      - name: n005w4_0_1-2-3-5 BOOST ALL
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-5
          ns-args: -g 1540 --sp-type ALL --rcspp-type BOOST

      - name: n005w4_0_1-2-3-5 ALL
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-5
          ns-args: -g 1540 --sp-type ALL --rcspp-type DEFAULT

      - name: n005w4_0_1-2-3-5 BOOST ROSTER
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-5
          ns-args: -g 1540 --sp-type ROSTER  --rcspp-type BOOST

      - name: n005w4_0_1-2-3-5 ROSTER
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_0_1-2-3-5
          ns-args: -g 1540 --sp-type ROSTER --rcspp-type DEFAULT

      - name: n005w4_1_5-6-7-8 ALL
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_1_5-6-7-8
          ns-args: --sp-type ALL -g 1630

      - name: n005w4_2_9-0-1-2
        uses: ./ # Uses an action in the root directory
        with:
          instance: n005w4_2_9-0-1-2
          ns-args: -g 1540-1700
          retries: 5

      - name: n030w4_1_6-2-9-1  2 threads
        uses: ./ # Uses an action in the root directory
        with:
          instance: n030w4_1_6-2-9-1
          ns-args: -g 1670-2000 -t 300 --n-threads 2
          retries: 5

      - name: n030w4_1_6-2-9-1 ROLLING ROTATION 2 threads
        uses: ./ # Uses an action in the root directory
        with:
          instance: n030w4_1_6-2-9-1
          ns-args: -g 1670-2000 -t 300 --n-threads 2 --param rolling_1week.txt --sp-type ALL --rcspp-type DEFAULT
          retries: 5

      - name: n030w4_1_6-2-9-1 ROLLING LNS ROTATION 2 threads
        uses: ./ # Uses an action in the root directory
        with:
          instance: n030w4_1_6-2-9-1
          ns-args: -g 1670-2000 -t 300 --n-threads 2 --param lns_rolling_destroy48weeks.txt --sp-type ALL --rcspp-type DEFAULT
          retries: 5

      - name: n030w4_1_6-2-9-1 ROLLING ROSTER 2 threads
        uses: ./ # Uses an action in the root directory
        with:
          instance: n030w4_1_6-2-9-1
          ns-args: -g 1670-1750 -t 300 --n-threads 2 --param rolling_1week.txt --sp-type ROSTER --rcspp-type DEFAULT
          retries: 5

      - name: n030w4_1_6-2-9-1 ROLLING LNS ROSTER 2 threads
        uses: ./ # Uses an action in the root directory
        with:
          instance: n030w4_1_6-2-9-1
          ns-args: -g 1670-1750 -t 300 --n-threads 2 --param lns_rolling_destroy48weeks.txt --sp-type ROSTER --rcspp-type DEFAULT
          retries: 5

      - name: n030w4_1_6-2-9-1 BOOST ROSTER  2 threads
        uses: ./ # Uses an action in the root directory
        with:
          instance: n030w4_1_6-2-9-1
          ns-args: -g 1670 -t 300 --n-threads 2 --sp-type ROSTER --rcspp-type BOOST --param optimality.txt

      - name: n030w4_1_6-2-9-1 ROSTER  2 threads
        uses: ./ # Uses an action in the root directory
        with:
          instance: n030w4_1_6-2-9-1
          ns-args: -g 1670 -t 300 --n-threads 2 --sp-type ROSTER --rcspp-type DEFAULT --param optimality.txt

#      - name: n030w4_1_6-2-9-1 ROSTER  2 threads MIP
#        uses: ./ # Uses an action in the root directory
#        with:
#          instance: n030w4_1_6-2-9-1
#          ns-args: -g 1670 -t 600 --n-threads 2 --sp-type ROSTER --rcspp-type DEFAULT --param optimality_mip.txt

      - name: n030w4_1_6-7-5-3  2 threads
        uses: ./ # Uses an action in the root directory
        with:
          instance: n030w4_1_6-7-5-3
          ns-args: -g 1800-2200 -t 300 --n-threads 2
          retries: 5

      - name: new1_0_0-1 ALL
        uses: ./ # Uses an action in the root directory
        with:
          instance: new1_0_0-1
          ns-args: --dir datasets/ -g 1310 -e 0 --sp-type ALL

      - name: new1_0_0-1 ROSTER
        uses: ./ # Uses an action in the root directory
        with:
          instance: new1_0_0-1
          ns-args: --dir datasets/ -g 1310 -e 0 --sp-type ROSTER

      - name: new2_0_0-0-1-0 ROSTER  2 threads
        uses: ./ # Uses an action in the root directory
        with:
          instance: new2_0_0-0-1-0
          ns-args: --dir datasets/ -g 2055-2080 -e 0 --sp-type ROSTER -t 120 --n-threads 2
          retries: 5

      - name: new2_0_0-0-1-0 ALL  2 threads
        uses: ./ # Uses an action in the root directory
        with:
          instance: new2_0_0-0-1-0
          ns-args: --dir datasets/ -g 2055 -e 0 --sp-type ALL -t 180
          retries: 5

      - name: INRC sprint01 ROSTER
        uses: ./ # Uses an action in the root directory
        with:
          instance: sprint01.txt
          ns-args: --dir datasets/INRC/ -g 56 -e 0 --sp-type ROSTER -t 180

      - name: NRP Instance1 ALL
        uses: ./ # Uses an action in the root directory
        with:
          instance: Instance1.txt
          ns-args: --dir datasets/nrp/ -g 607 -e 0 --sp-type ALL -t 60

      - name: NRP Instance2 ROSTER
        uses: ./ # Uses an action in the root directory
        with:
          instance: Instance2.txt
          ns-args: --dir datasets/nrp/ -g 828 -e 0 --sp-type ROSTER

      - name: dynamic n030w4_1_6-2-9-1
        uses: ./ # Uses an action in the root directory
        with:
          instance: n030w4_1_6-2-9-1
          ns-args: -d -s 68-54-78-98 -g 1670-1900
          retries: 3
